<div class="bottom">
    <div class="logo">
        <img src="images/logo.png" />
    </div>
    <div class="menu">
        <div>
            <h3>加美1号</h3>
            <a href="/">首页</a>
            <a href="products.html">产品中心</a>
            <a href="school.html">润滑油学堂</a>
            <a href="club.html">发烧Club</a>
            <a href="services.html">服务与支持</a>
            <a href="about.html">关于我们</a>
        </div>
        <div>
            <h3>产品中心</h3>
            <a href="products.html#C1b0159c08b6211e9a203ebf5b105516d">M系列性能机油</a>
            <a href="products.html#C2655bdc08b6211e9a203ebf5b105516d">R系列性能机油</a>
            <a href="products.html#C30344aa08b6211e9a203ebf5b105516d">RS系列性能机油</a>
            <a href="products.html#C3ae47f608b6211e9a203ebf5b105516d">S系列性能机油</a>
            <a href="products.html#C483353d08b6211e9a203ebf5b105516d">绿箭酯类全合成机油</a>
            <a href="products.html#C542298408b6211e9a203ebf5b105516d">箭王全合成机油</a>
        </div>
        <div>
            <h3>服务与支持</h3>
            <a href="services.html?faq">FAQ</a>
            <a href="services.html?points">服务网点</a>
            <a href="services.html?sold">售后服务</a>
        </div>
        <div class="contact">
            <div><i class="iconfont">&#xe60e;</i>联系电话：0757-86368720</div>
            <div><i class="iconfont">&#xe60d;</i>联系邮箱：jiameiyihao@163.com</div>
            <div>联系地址：广东省佛山市南海区桂城75街区(家天下)北约商厦503</div>
        </div>
    </div>
</div>
<div class="copyright">
    Copyright &copy; 2003-2019 加美1号 权利所有 &nbsp;<a href="http://www.miibeian.gov.cn/">粤ICP备13049970号</a>
</div>